default:\
  :tc=native-pygments@/usr/share/gtags/gtags.conf:\
  :langmap=TypeScript\:.ts.ets:\
  :ctagscom=/mingw64/bin/ctags:\
  :langmap=CMake\:(CMakeLists.txt).cmake:\
  :gtags_parser=CMake\:$pygmentslib:
