default:\
  :tc=native-pygments@/home/xxx/.local/share/gtags/gtags.conf:\
  :ctagscom=$bindir/ctags:\
  :langmap=TypeScript\:.ts.ets:\
  :langmap=CMake\:(CMakeLists.txt).cmake:\
  :gtags_parser=CMake\:$pygmentslib:

#export GTAGSLABEL=default2
#gtags --config[=bindir]
default2:\
  :tc=builtin-parser@/home/xxx/.local/share/gtags/gtags.conf:\
  :tc=new-ctags@/home/xxx/.local/share/gtags/gtags.conf:\
  :ctagscom=$bindir/ctags:\
  :langmap=TypeScript\:.ts.ets:\
  :gtags_parser=TypeScript\:$ctagslib:\
  :langmap=CMake\:(CMakeLists.txt).cmake:\
  :gtags_parser=CMake\:$ctagslib:
