default:\
  :ctagscom=/mingw64/bin/ctags:\
  :tc=native-pygments@/usr/share/gtags/gtags.conf:\
  :langmap=TypeScript\:.ts.ets:\
  :langmap=CMake\:(CMakeLists.txt).cmake:\
  :gtags_parser=CMake\:$pygmentslib:

#export GTAGSLABEL=default2
#gtags --config[=ctagscom]
default2:\
  :ctagscom=/mingw64/bin/ctags:\
  :tc=builtin-parser@/usr/share/gtags/gtags.conf:\
  :tc=new-ctags@/usr/share/gtags/gtags.conf:\
  :langmap=TypeScript\:.ts.ets:\
  :gtags_parser=TypeScript\:$ctagslib:\
  :langmap=CMake\:(CMakeLists.txt).cmake:\
  :gtags_parser=CMake\:$ctagslib:
